<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#ffffff">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="362dp"
            android:layout_height="50dp"
            android:layout_marginStart="16dp"
            android:background="@drawable/seach"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/searchEditText"
                android:layout_width="300dp"
                android:layout_height="50dp"
                android:layout_marginEnd="8dp"
                android:drawableStart="@drawable/seach_icon"
                android:gravity="center"
                android:clickable="true"
                android:hint="Фильмы, актёры, режиссёры"
                android:imeOptions="actionSearch"
                android:inputType="text"
                android:maxLines="1"
                android:padding="10dp"
                android:singleLine="true" />

            <ImageView
                android:id="@+id/searchRectangle"
                android:layout_width="3dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:layout_marginEnd="4dp"
                android:background="@drawable/rectangle" />

            <ImageButton
                android:id="@+id/filtr"
                android:layout_width="25dp"
                android:layout_height="15dp"
                android:layout_gravity="center"
                android:layout_marginStart="4dp"
                android:background="@drawable/filter_seach" />
        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/film_recycler"
            android:name="com.example.skillcinema.presentation.SeachFragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="4dp"
            android:orientation="vertical"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="parent"
            tools:context=".presentation.seachFragment.SeachFragment"
            tools:ignore="SpeakableTextPresentCheck"
            tools:listitem="@layout/seach_item" />
    </LinearLayout>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView2"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="800dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:layout_gravity="center"
            android:orientation="horizontal">
            <ImageView
                android:id="@+id/imageHome"
                android:layout_width="125dp"
                android:layout_height="20dp"
                android:clickable="true"
                app:srcCompat="@drawable/home" />
            <ImageView
                android:id="@+id/imagePoisk"
                android:layout_width="125dp"
                android:layout_height="20dp"
                android:clickable="true"
                app:srcCompat="@drawable/poisk" />
            <ImageView
                android:id="@+id/imageContact"
                android:layout_width="125dp"
                android:layout_height="20dp"
                android:clickable="true"
                app:srcCompat="@drawable/contact" />
        </LinearLayout>

    </androidx.cardview.widget.CardView>

</FrameLayout>